@import "../node_modules/uikit/src/less/uikit.theme.less";

@globcol-pink: #C56368;
@globcol-pink-light: #e2787d;
@globcol-green: #D6DD88;
@globcol-green-light: lighten(@globcol-green, 12%);
@globcol-green-lightest: lighten(@globcol-green, 24%);
@globcol-blue: #4060A1;
@globcol-grey: #666;
@globcol-grey-light: #999;
@globcol-grey-lighter: #ccc;
@globcol-grey-lightest: #eee;

@global-inverse-color: #D6DD88;

@global-color: #666;
@global-emphasis-color: #333;
@global-muted-color: #999;
@global-link-color: #C56368;
@global-link-hover-color: #e2787d;

@global-inverse-color: #D6DD88;
@global-background: #fff;

@global-muted-background: #D6DD88;
@global-primary-background: #4060A1;
@global-secondary-background: #222;

@global-font-family: 'Roboto', sans-serif;
@global-font-size: 16px;

html, body {
  height:100%;
}

details {
  margin-top: 24px;
  border: 4px solid @globcol-grey-lightest;
  > table.uk-table { margin: 0;}
}

summary {
  padding: 4px;
  background-color: @globcol-grey-lightest;
  cursor: pointer;

  > * {
    display: inline;
  }
}


